# Final-project-TMS

Defense/: ФП-защита.docx  (+1 more)
Playlist_for_party/Playlist_for_party/: Playlist_for_party.csproj  Program.cs  Startup.cs  appsettings.json
Playlist_for_party/Playlist_for_party/Attributes/: ExceptionFilterAttribute.cs
Playlist_for_party/Playlist_for_party/Authentication/: Authentication.cs
Playlist_for_party/Playlist_for_party/Configuration/: JwtSettings.cs
Playlist_for_party/Playlist_for_party/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  TrackController.cs  UserController.cs
Playlist_for_party/Playlist_for_party/CssFiles/: Home.css
Playlist_for_party/Playlist_for_party/Data/: Context.cs  IMusicRepository.cs  MusicContext.cs  MusicRepository.cs
Playlist_for_party/Playlist_for_party/Exceptions/: BadRequestToSpotifyApiException.cs  DeserializationException.cs  InvalidTokensProvided.cs  UnauthorizedException.cs
Playlist_for_party/Playlist_for_party/Exceptions/AppExceptions/: BadRequestToSpotifyApiException.cs  DeserializationException.cs  InvalidTokensProvided.cs  UnauthorizedException.cs
Playlist_for_party/Playlist_for_party/Exceptions/UserExceptions/: InvalidSingUpUserNameException.cs  InvalidePasswordLengthException.cs  InvalideUserNameLengthException.cs  PasswordConfirmationException.cs  UnauthorizedException.cs  UserWithInvalidInputDataException.cs
Playlist_for_party/Playlist_for_party/Filters/ActionFilters/: AuthorizationFilterAttribute.cs
Playlist_for_party/Playlist_for_party/Filters/ExceptionFilters/: ExceptionFilterAttribute.cs
Playlist_for_party/Playlist_for_party/Interfaсes/: IMusicRepository.cs
Playlist_for_party/Playlist_for_party/Interfaсes/Services/: IAuthManager.cs  IMusicDataManagerService.cs  IMusicService.cs  ISpotifyAccountService.cs  ISpotifyService.cs  IUserManagerService.cs
Playlist_for_party/Playlist_for_party/Mapping/: UserMap.cs
Playlist_for_party/Playlist_for_party/Mapping/Connections/: PlaylistSongsMap.cs  PlaylistTracksMap.cs  UserEditorPlaylistsMap.cs
Playlist_for_party/Playlist_for_party/Mapping/Music/: AlbumMap.cs  ArtistMap.cs  PlaylistMap.cs  SongMap.cs  TrackMap.cs
Playlist_for_party/Playlist_for_party/Middleware/: SetTokenMiddleware.cs  UserAuthenticationMiddleware.cs
Playlist_for_party/Playlist_for_party/Migrations/: 20230107134655_AddModels.Designer.cs  20230107134655_AddModels.cs  20230123093850_Initial.Designer.cs  20230123093850_Initial.cs  20230217213315_Initial.Designer.cs  20230217213315_Initial.cs  20230218122735_UpdateInitial.Designer.cs  20230218122735_UpdateInitial.cs  20230218123146_UpdateInitial2.Designer.cs  20230218123146_UpdateInitial2.cs  20230218124110_UpdateInitial3.Designer.cs  20230218124110_UpdateInitial3.cs  20230218124308_UpdateInitial4.Designer.cs  20230218124308_UpdateInitial4.cs  20230218125158_UpdateInitial5.Designer.cs  20230218125158_UpdateInitial5.cs  20230218125611_UpdateInitial6.Designer.cs  20230218125611_UpdateInitial6.cs  20230218130114_UpdateInitial7.Designer.cs  20230218130114_UpdateInitial7.cs  20230218130251_UpdateInitial8.Designer.cs  20230218130251_UpdateInitial8.cs  20230218181745_Initial.Designer.cs  20230218181745_Initial.cs  20230218185405_delIsRequiredAtEmail.Designer.cs  20230218185405_delIsRequiredAtEmail.cs  20230218200020_delIsRequiredHrefInPlaylist.Designer.cs  20230218200020_delIsRequiredHrefInPlaylist.cs  20230219162412_Initial.Designer.cs  20230219162412_Initial.cs  20230219211830_TrackRating.Designer.cs  20230219211830_TrackRating.cs  20230220091046_UpdateCascade.Designer.cs  20230220091046_UpdateCascade.cs  20230220091147_UpdateCascade2.Designer.cs  20230220091147_UpdateCascade2.cs  20230718111005_Test.Designer.cs  20230718111005_Test.cs  ContextModelSnapshot.cs  MusicContextModelSnapshot.cs
Playlist_for_party/Playlist_for_party/Models/: ErrorViewModel.cs  User.cs  UserDto.cs
Playlist_for_party/Playlist_for_party/Models/Authentication/: Authentication.cs
Playlist_for_party/Playlist_for_party/Models/Connections/: PlaylistSongs.cs  PlaylistTracks.cs  UserEditorPlaylists.cs
Playlist_for_party/Playlist_for_party/Models/DbConnections/: PlaylistTracks.cs  UserEditorPlaylists.cs
Playlist_for_party/Playlist_for_party/Models/ExceptionHandling/: ErrorDetails.cs  ErrorViewModel.cs
Playlist_for_party/Playlist_for_party/Models/Music/: Album.cs  Artist.cs  Playlist.cs  Song.cs  Track.cs
Playlist_for_party/Playlist_for_party/Models/SpotifyApiConnection/: AuthResult.cs  ErrorViewModel.cs  NewRelease.cs  Release.cs
Playlist_for_party/Playlist_for_party/Policies/: NamePolicy.cs
Playlist_for_party/Playlist_for_party/Properties/: launchSettings.json
Playlist_for_party/Playlist_for_party/Services/: AuthManager.cs  MusicDataManagerService.cs  SpotifyAccountService.cs  SpotifyService.cs  UserManagerService.cs
Playlist_for_party/Playlist_for_party/Views/: _ViewImports.cshtml
Playlist_for_party/Playlist_for_party/Views/Account/: Login.cshtml  Registration.cshtml  SingUp.cshtml
Playlist_for_party/Playlist_for_party/Views/Home/: Artists.cshtml  Home.cshtml  HomePage.cshtml  Playlist.cshtml  Search.cshtml
Playlist_for_party/Playlist_for_party/Views/Login/: Login.cshtml  Registration.cshtml
Playlist_for_party/Playlist_for_party/Views/Shared/: Error.cshtml  _Layout.cshtml  _PlaylistLayout.cshtml
Playlist_for_party/Playlist_for_party/Views/User/: Home.cshtml  Playlist.cshtml
Playlist_for_party/Playlist_for_party/wwwroot/css/: Home.css  HomePage.css  Layout.css  Playlist.css  Search.css
Playlist_for_party/WebApp_Authentication/: Program.cs  Startup.cs  WebApp_Authentication.csproj  appsettings.json
Playlist_for_party/WebApp_Authentication/Configuration/: JwtSettings.cs
Playlist_for_party/WebApp_Authentication/Controllers/: AccountController.cs
Playlist_for_party/WebApp_Authentication/Models/: User.cs
Playlist_for_party/WebApp_Authentication/Policies/: NamePolicy.cs
Playlist_for_party/WebApp_Authentication/Properties/: launchSettings.json
Playlist_for_party/WebApp_Authentication/Views/: _ViewImports.cshtml
(+116 files in other folders)
